{
  "name": "examples-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "cd ../../ && yarn build && cd ./examples/web && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-react-native-web": "^0.13.8",
    "concurrently": "^5.3.0",
    "html-webpack-plugin": "^4.3.0",
    "react-app-rewired": "^2.1.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.1"
  }
}